<!DOCTYPE html>
<meta charset="utf-8">
<title>Scholarmap</title>
<style>
#header {
	height: 150px;
}

.link {
	stroke: #aaa;
}

.node text {
    pointer-events: none;
    font: 10px sans-serif;
}

.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(236, 236, 226, 0.9);
    color: #000;
    border-radius: 2px;
	font: 16px sans-serif;
	max-width: 500px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}

</style>
<body>
<div id="header">
	<h1>Scholarmap: a bibliography visualization tool</h1>
	<button>Toggle label</button>
</div>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var width = window.innerWidth * .75,
        height = window.innerHeight * .75;

var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

var force = d3.layout.force()
        .gravity(0.05)
        .distance(80)
		.linkStrength(0.5)
        .charge(-170)
        .size([width, height]);

var link, node, tip, text;

d3.json("bibtex.json", function(error, json) {
    if (error) throw error;

    force
		.nodes(json.nodes)
        .links(json.links)
        .start();

    link = svg.selectAll(".link")
	        .data(json.links)
	        .enter().append("line")
            .attr("class", "link");

    node = svg.selectAll(".node")
	        .data(json.nodes)
	        .enter().append("g")
	            .attr("class", "node")
	            .call(force.drag);
	
	// tip
    tip = d3.tip()
			.attr('class', 'd3-tip')
		.offset([-10, 0])
		.html(function(d) {
			var tiptest = "";
			if (d.type == 1) {
				tiptest = d.name;
			} else {
				tiptest = ('title' in d ? "<b>Title</b>: " + d.title + "<br>" : "") +
						('author' in d ? "<b>Author</b>: " + d.author + "<br>" : "") +
						('pages' in d ? "<b>Pages</b>: " + d.pages + "<br>" : "") +
						('year' in d ? "<b>Year</b>: " + d.year + "<br>" : "") +
						('keyword' in d ? "<b>Keyword</b>: " + d.keyword + "<br>" : "") +
						('publisher' in d ? "<b>Publisher</b>: " + d.publisher + "<br>" : "") +
						('journal' in d ? "<b>Journal</b>: " + d.journal + "<br>" : "") +
						('volume' in d ? "<b>Volume</b>: " + d.volume + "<br>" : "") +
						('number' in d ? "<b>Number</b>: " + d.number : "");
			}
			return tiptest;
		});

	svg.call(tip);
	
	// add image (icon)
    node.append("image")
            .attr("xlink:href", function(d) { return d.icon; })
            .attr("x", -12)
            .attr("y", -12)
            .attr("width", 24)
            .attr("height", 24)
			.on('mouseover', tip.show)
      		.on('mouseout', tip.hide);
	
	// toggle label 
	d3.select('button').on('click', function() {
		if (text) {
			text.remove();
			text = null;
		} else {
			text = node.append("text")
				    .attr("text-anchor", "middle")
					.attr("y", 20)
				    .text(function(d) { return d.name });
		}
	});

    force.on("tick", function() {
        link.attr("x1", function(d) { return d.source.x; })
			.attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });

        node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
    });
});

</script>


